<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Loima Students Association Register Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/app_icon.jpg" rel="icon">
  <link href="assets/img/app_icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body style="background-image: url('assets/img/favicon.jpeg'); background-size: cover; background-position: top center; background-opacity:70%">

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column" style="opacity:70%">

      <div class="profile">
        <img src="assets/img/default_avatar.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-warning"><a href="#"> You are Viewing This Page as a guest</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home text-success"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-info-circle text-success"></i> <span>About</span></a></li>
          <li><a href="#about"><i class="bx bx-user text-success"></i> <span>Login/Register</span></a></li>


          <li><a href="#resume"><i class="bx bx-file-blank text-success"></i> <span>Activities and Events</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content text-success"></i>Bursaries</a></li>
          <li><a href="#services"><i class="bx bx-images text-success"></i>Gallery</a></li>
          <li><a href="#services"><i class="icofont-cheer-leader text-success"></i>Know Your Leaders</a></li>
          <li><a href="#contact"><i class="bx bx-envelope text-success"></i> Contact</a></li>

        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>
  <!-- End Header -->

  <main class="main mt-3" style="opacity:80%">
    <div class="container mt-5">
      <div class="card shadow3 rounded w-70 bg-dark mb-5">
        <div class="row justify-content-center w-100">
        <div class="col-md-6 text-center">
          <img src="assets/img/app_icon.jpg" class="img-fluid rounded-circle m-5" width="150px" height="150px" alt="Association Logo">
      <h2 class="text-white text-center"> Loima Students Association</h2>
      </div>
        </div>
        <div class="row justify-content-center w-100">
          

          <div class="col-md-6 text-center">
            <form class="form1 p-3 w-100 mt-5 ml-3 mb-5">
              <h3 class="header text-white">No account yet? Register Below</h3>
<div class="card bg-warning text-danger text-center m-3" id="validationStatus" style="display:none">
  <p class="display-6">validationStatus</p>
</div>
<div id="loader2" style="display:none" class="loader"></div>
              <div class="form-group">
                <label class="text-light" for="name">

                  <i class="icofont-user text-warning"></i>Your Names
                </label>
                <input class="form-control" type="name" required="true" id="name">
              </div>

              <div class="form-group">

                <label class="text-light" for="email">

                  <i class="icofont-envelope icofont-1x text-warning"></i>Your email Address
                </label>
                <input class="form-control" type="email" required="true" id="email">
              </div>

              <div class="form-group">

                <label class="text-light" for="phone">

                  <i class="icofont-ui-dial-phone icofont-1x text-warning"></i>Phone Number
                </label>
                <input class="form-control" type="tel" required="true" id="phone">
              </div>

              <div class="form-group">

                <label class="text-light" for="regno">

                  <i class="icofont-numbered icofont-1x text-warning"></i> Registration Number
                </label>
                <input class="form-control" type="text" required="true" id="regno">
              </div>

              <div class="form-group">

                <label class="text-light" for="year">

                  <i class="icofont-calendar icofont-1x text-warning"></i>Current Year Of Study
                </label>
                <select class="form-control" required="true" id="year">
                  <option value="1.1">1 Semester 1</option>
                  <option value="1.2">1 Semester 2</option>
                  <option value="2.1">2 Semester 1</option>

                  <option value="2.2">2 Semester 2</option>

                  <option value="3.1">3 Semester 1</option>

                  <option value="3.2">3 Semester 2</option>
                  <option value="4.1">4 Semester 1</option>

                  <option value="4.2">4 Semester 2</option>
                </select>
              </div>
              
                  <div class="form-group">
                <label class="text-light" for="pass1"><i class="icofont-key  icofont-2x text-warning"></i>
                  Your Password
                </label>
                <input class="form-control" type="password" required="true" id="pass1">
              </div>
              
                  <div class="form-group">
                <label class="text-light" for="pass2"><i class="icofont-key  icofont-2x text-warning"></i>
                Confirm  Your Password
                </label>
                <input class="form-control" type="password" required="true" id="pass2">
              </div>
              <!---Second Form Footer-->
              <div class="form-footer text-light">
                <b> By Clicking on Register Below, you agree to Loimas <a href="terms.htmls" class="text-warning">Terms and conditions and Privacy Policy</a></b>
              </div>
              
                <div class="form-group">
                <button class="btn btn-success text-light form-control" type="button" role="button" id="register" onclick="registerUser();">Register</button>
              </div>
            </form>
         
          </div>
          
        </div>
      </div>
    </div>

  </main>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/auth.js"></script>
</body>

</html>